# AndroidEmailFileAttach

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/snappii/snappiitest/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/snappii/snappiitest/adapters/: UsersAdapter.java
app/src/main/java/snappii/snappiitest/api/: WebApi.java  WebApiInterface.java
app/src/main/java/snappii/snappiitest/api/response/: UsersResponse.java
app/src/main/java/snappii/snappiitest/misc/: Constants.java  Helpers.java  MarshMallowPermission.java
app/src/main/java/snappii/snappiitest/models/: Address.java  Name.java  Picture.java  User.java
app/src/main/java/snappii/snappiitest/paging/: Pager.java  PagerAdapter.java  PagerScroller.java
app/src/main/java/snappii/snappiitest/presenters/: BasePresenter.java  UserPresenter.java  UsersPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
